.responsibilities {
  @include adaptiveDesktopToMobile('padding-top', 45, 20);
  @include adaptiveDesktopToMobile('padding-bottom', 130, 65);
  position: relative;
  background-image: url('../img/svg/responsibilities-bg.svg');
  background-size: cover;
  color: $color-default-white;

  @include vp-767 {
    @include adaptiveDesktopToMobile('padding-bottom', 1100, 300);
  }
}
.responsibilities__title {
}
.responsibilities__list {
  @include reset-list;

  @include adaptiveDesktopToMobile('margin-top', 50, 35);
  position: relative;
}
.responsibilities__item {
  position: relative;
  padding-left: 45px;
  @include adaptiveDesktopToMobile('font-size', 24, 16);
  @include adaptiveDesktopToMobile('line-height', 34, 24);
  max-width: 55%;
  
  &:not(:last-child) {
    margin-bottom: 25px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url('../img/svg/responsibilities-list-marker.svg');
    background-size: 100% 100%;
  }

  @include vp-767 {
    max-width: unset;
  }
}
.responsibilities__pic {
  position: absolute;
  bottom: 0;
  right: 0;
  
  @include vp-767 {
    width: 200%;
  }
}