// Colors
//---------------------------------
// https://www.htmlcsscolor.com/hex/334482

// Default

$color-default-black:  #000000;
$color-default-white:  #ffffff;
$color-transparent:    rgba(255, 255, 255, 0);

// Base
$color-neon-blue:      #2c39f2;
$color-torch-red:      #ff1553;

$color-dodger-blue:    #0077FF;
$color-black-pearl:    #040b15;
$color-persian-blue:   #2E2EDE;
$color-alice-blue:     #F0F6FF;
$color-gainsboro:      #e3e3e3;
$color-storm-grey:     #808287;



// Gradient
$black-to-right:       linear-gradient(90deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 75%);

// Typography
//---------------------------------

// переменная используемая в html для подключения скейлинга
$fz-default:           16px;

// у некоторых шрифтов в ios возникают проблемы с символом рубля
// https://www.artlebedev.ru/kovodstvo/sections/159/#13
$ff-rouble:            "Rouble", "Arial", sans-serif;

$font-family-main: "VK Sans Display", sans-serif, Arial;
$font-family-primary: "VK Sans Text", sans-serif, Arial;

// Animation
//---------------------------------

$tf-default:                        ease;
$trans-default:                     0.3s $tf-default;

// если требуется изинг отличный от $tf-default, то переменную называем не цифрой
$trans-modal:                       0.6s cubic-bezier(0.55, 0, 0.1, 1);

$trans-600:                         0.6s $tf-default;

// Viewports
//---------------------------------

$viewport--sm: 320px;
$viewport--md: 768px;
$viewport--lg: 1024px;
$viewport--ml: 1280px;
$viewport--xl: 1440px;
$viewport--xxl: 1920px;

$vp-320: 320px;
$vp-375: 375px;
$vp-768: 768px;
$vp-1024: 1024px;
$vp-1280: 1280px;
$vp-1440: 1440px;
$vp-1920: 1920px;

// Retina
//---------------------------------

$retina-dpi: 144dpi;
$retina-dppx: 1.5dppx;
